# sukiteto-old

./: LICENSE  Quadrix.DotSettings  Quadrix.csproj  Quadrix.sln  README.md  README.txt  sukiteto.csproj  sukiteto.csproj.DotSettings  sukiteto.sln
assets/data/: ars.txt  jrs.txt  qrs.txt  shapes.txt
assets/sounds/: back.ptnoise  count_1.ptnoise  count_2.ptnoise  count_3.ptnoise  count_4.ptnoise  count_5.ptnoise  count_go.ptnoise  count_go2.ptnoise  count_ready.ptnoise  gameover.ptnoise  hard_drop.ptnoise  hit.ptnoise  hold.ptnoise  initial.ptnoise  lineclear.ptnoise  lineclear_double.ptnoise  lineclear_quad.ptnoise  lineclear_ren1.ptnoise  lineclear_ren2.ptnoise  lineclear_ren3.ptnoise  lineclear_ren4.ptnoise  lineclear_ren5.ptnoise  lineclear_ren6.ptnoise  lineclear_ren7.ptnoise  lineclear_ren8.ptnoise  lineclear_triple.ptnoise  lineclear_tspin.ptnoise  move.ptnoise  ren_break.ptnoise  tspin_rotate.ptnoise
assets/textures/: logo.aseprite  minos.aseprite  shapes.aseprite  ui_button.aseprite  ui_button_active.aseprite  wall.aseprite
src/: Global.cs  Main.cs
src/Elements/: BlockView.cs  Button.cs  EffectedText.cs  EffectedTextElement.cs  GameBoard.cs
src/Models/: BlockColor.cs  GameConfig.cs  KeyConfig.cs  LineClearEventArgs.cs  MinoType.cs
src/Models/EventArgs/: LineClearEventArgs.cs
src/Models/Input/: InputButton.cs  InputConfig.cs  InputType.cs
src/Plugins/: DefaultInputPlugin.cs  DefaultSoundPlugin.cs
src/RandomGenerators/: ClassicRandomGenerator.cs  IRandomGenerator.cs  SevenBagRandomGenerator.cs  SmartRandomGenerator.cs
src/RotationSystem/: ArcadeRotationSystem.cs  ClassicRotationSystem.cs  IRotationSystem.cs  JoyjoyRotationSystem.cs  QuadrixRotationSystem.cs  StandardRotationSystem.cs  SukitetoRotationSystem.cs
src/Scenes/: AIGameScene.cs  ConfigScene.cs  DeathGameScene.cs  GameScene.cs  JoystickConfigScene.cs  KeyConfigScene.cs  TitleScene.cs
src/Services/: GameService.cs  InputService.cs  KeyConfigService.cs  MinoLoader.cs  ResourceLoader.cs  Resources.cs  ShapeLoader.cs  UIService.cs
src/System/: AISystem.cs  GameService.cs
src/UI/: UIItemBase.cs  UIItemButton.cs  UIItemCheckbox.cs  UIItemEnum.cs  UIItemSlider.cs
