<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sukiteto</AssemblyName>
    <RootNamespace>Sukiteto</RootNamespace>
    <LangVersion>12</LangVersion>
    <Title>SUKITETO</Title>
    <Authors>Ebise Lutica</Authors>
    <Description>A Stacker Game</Description>
    <Copyright>(C)2023 Ebise Lutica</Copyright>
    <Company>Ebise Lutica</Company>
    <Product>SUKITETO</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFeather" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\textures\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\textures\minos.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\type_a.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\data\mino.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\hard_drop.ptnoise">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\hard_drop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\hold.ptnoise">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\hold.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\lineclear.ptnoise">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\lineclear.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\move.ptnoise">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\move.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\sounds\gameover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
