<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sukiteto</AssemblyName>
    <RootNamespace>Sukiteto</RootNamespace>
    <LangVersion>12</LangVersion>
    <Title>SUKITETO</Title>
    <Authors>Ebise Lutica</Authors>
    <Description>A Stacker Game</Description>
    <Copyright>(C)2023 Ebise Lutica</Copyright>
    <Company>Ebise Lutica</Company>
    <Product>SUKITETO</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Promete" Version="0.7.2-build-730913" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**/*.png;assets/**/*.ogg;assets/**/*.wav;assets/**/*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
